<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Thank you for Registering - TORBRAM STEELES</title>

    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&amp;subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" />
	<link type="text/css" rel="stylesheet" href="js/featherlight.min.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>

  	<!-- Image Pre-load -->
  	<img class="hidden" src="img/key-map-hover2.jpg" />

  	<!-- Coming Soon Section -->
  	<div class="row register-now">
  		<div class="col-md-12">
  			<h2>*** Coming Soon ~ Register Now! ***</h2>
  		</div>
  	</div>
  	<!-- end: Coming Soon Section -->

  	<!-- Content Banner -->
  	<div class="row" style="margin: 0;padding: 0;">
  		<div class="col-md-12">

	  		<!-- Logo -->
	  		<div class="logo text-center">
	  			<img src="./img/main-logo.png" alt="TorbramSteeles Business Center" style="width: 85%;" />
	  		</div>

  			<div class="col-md-6" style="padding-bottom: 30px;background-color: #FFFFFF;overflow: hidden;">

	  			<!-- Middle -->
	  			<div class="middle content">
	  				<span class="commercial">Commercial | Industrial | Office Condos</span>
	  				<h1>For Sale</h1>
	  				<span>From <strong>700 sqft.</strong> to <strong>20,000 sqft.</strong></span>
	  				<center><a class="map2" href="img/key-map-full.jpg" data-featherlight="image"></a></center>
	  				<img src="img/torbram-med.jpg" alt="Location Image" />
	  			</div>

	  		</div>

	  		<div class="col-md-6">

	  			<!-- Sub Middle -->
	  			<div class="submid content">

            <span class="phone">416-623-1329</span>
	  				
            <!-- Registration Form -->
            <div class="reg-form" style="padding-top: 210px;height: 558px;">

              <h1 class="text-center">Thank you</h1>
              <p class="text-center">We will be in touch</p>
            </div>

	  				<div class="row">
	  					<div class="col-md-4 text-center"><h3 class="text-center">Aitzaz Ahmad</h3>Broker</div>
	  					<div class="col-md-4"><center><img class="citi" src="img/city-brokers.png" alt="Citi Brokers" width="150" /></center></div>
	  					<div class="col-md-4 text-center"><h3 class="text-center">Kamal Chohan</h3>Broker</div>
		  				</div>
		  			</div>

	  				<!-- Foot -->
	  				<div class="foot">
		  				<center><img src="img/torbramsteeles_05.jpg" width="350" alt="Fieldgate" /></center>
		  			</div>

		  	</div>

	  	</div>
  	</div>
  	<!-- end: Content Banner -->

  	<!-- Leave Be -->
  	<p class="text-center">Built by <a href="https://www.kentonwd.com" target="_blank">Kenton Web Design Studio</a></p>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Lightbox -->
    <script src="js/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  </body>
</html>